// generated from rosidl_adapter/resource/msg.idl.em
// with input from rosidl_generator_cpp/msg/Arrays.msg
// generated code does not contain a copyright notice

#include "rosidl_generator_cpp/msg/BasicTypes.idl"
#include "rosidl_generator_cpp/msg/Constants.idl"
#include "rosidl_generator_cpp/msg/Defaults.idl"

module rosidl_generator_cpp {
  module msg {
    typedef boolean boolean__3[3];
    typedef octet octet__3[3];
    typedef uint8 uint8__3[3];
    typedef float float__3[3];
    typedef double double__3[3];
    typedef int8 int8__3[3];
    typedef int16 int16__3[3];
    typedef uint16 uint16__3[3];
    typedef int32 int32__3[3];
    typedef uint32 uint32__3[3];
    typedef int64 int64__3[3];
    typedef uint64 uint64__3[3];
    typedef string string__3[3];
    typedef rosidl_generator_cpp::msg::BasicTypes rosidl_generator_cpp__msg__BasicTypes;
    typedef rosidl_generator_cpp__msg__BasicTypes rosidl_generator_cpp__msg__BasicTypes__3[3];
    typedef rosidl_generator_cpp::msg::Constants rosidl_generator_cpp__msg__Constants;
    typedef rosidl_generator_cpp__msg__Constants rosidl_generator_cpp__msg__Constants__3[3];
    typedef rosidl_generator_cpp::msg::Defaults rosidl_generator_cpp__msg__Defaults;
    typedef rosidl_generator_cpp__msg__Defaults rosidl_generator_cpp__msg__Defaults__3[3];
    @verbatim (language="comment", text=
      " Arrays of different types")
    struct Arrays {
      boolean__3 bool_values;

      octet__3 byte_values;

      uint8__3 char_values;

      float__3 float32_values;

      double__3 float64_values;

      int8__3 int8_values;

      uint8__3 uint8_values;

      int16__3 int16_values;

      uint16__3 uint16_values;

      int32__3 int32_values;

      uint32__3 uint32_values;

      int64__3 int64_values;

      uint64__3 uint64_values;

      string__3 string_values;

      rosidl_generator_cpp__msg__BasicTypes__3 basic_types_values;

      rosidl_generator_cpp__msg__Constants__3 constants_values;

      rosidl_generator_cpp__msg__Defaults__3 defaults_values;

      @default (value="(False, True, False)")
      boolean__3 bool_values_default;

      @default (value="(0, 1, 255)")
      octet__3 byte_values_default;

      @default (value="(0, 1, 127)")
      uint8__3 char_values_default;

      @default (value="(1.125, 0.0, -1.125)")
      float__3 float32_values_default;

      @default (value="(3.1415, 0.0, -3.1415)")
      double__3 float64_values_default;

      @default (value="(0, 127, -128)")
      int8__3 int8_values_default;

      @default (value="(0, 1, 255)")
      uint8__3 uint8_values_default;

      @default (value="(0, 32767, -32768)")
      int16__3 int16_values_default;

      @default (value="(0, 1, 65535)")
      uint16__3 uint16_values_default;

      @default (value="(0, 2147483647, -2147483648)")
      int32__3 int32_values_default;

      @default (value="(0, 1, 4294967295)")
      uint32__3 uint32_values_default;

      @default (value="(0, 9223372036854775807, -9223372036854775808)")
      int64__3 int64_values_default;

      @default (value="(0, 1, 18446744073709551615)")
      uint64__3 uint64_values_default;

      @default (value="('', 'max value', 'min value')")
      string__3 string_values_default;

      @verbatim (language="comment", text=
        " Regression test: check alignment of basic field after an array field is correct")
      int32 alignment_check;
    };
  };
};
