// generated from rosidl_adapter/resource/msg.idl.em
// with input from lifecycle_msgs/msg/TransitionEvent.msg
// generated code does not contain a copyright notice

#include "lifecycle_msgs/msg/State.idl"
#include "lifecycle_msgs/msg/Transition.idl"

module lifecycle_msgs {
  module msg {
    struct TransitionEvent {
      uint64 timestamp;

      lifecycle_msgs::msg::Transition transition;

      lifecycle_msgs::msg::State start_state;

      lifecycle_msgs::msg::State goal_state;
    };
  };
};
