// generated from rosidl_adapter/resource/msg.idl.em
// with input from std_msgs/msg/Int8MultiArray.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/MultiArrayLayout.idl"

module std_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Please look at the MultiArrayLayout message definition for" "\n"
      " documentation on all multiarrays.")
    struct Int8MultiArray {
      @verbatim (language="comment", text=
        " specification of data layout")
      std_msgs::msg::MultiArrayLayout layout;

      @verbatim (language="comment", text=
        " array of data")
      sequence<int8> data;
    };
  };
};
